* {
  padding: 0;
  margin: 0;
  font-size: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  justify-content: center;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.grid-item {
  display: flex;
  align-items: center;
  /* background-color: goldenrod; */
  flex-direction: column;
}

.movie-cover {
  display: flex;
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
  justify-content: center;
}

.btn-btn {
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.movie-title {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  margin: 10px;
}

.likes-num {
  margin-top: 5px;
  font-size: 18px;
}

.mov-title {
  display: flex;
  width: 40%;
}

/* desktop version */
@media screen and (min-width: 768px) {
  .grid-container {
    background-color: teal;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }

  .btn-btn {
    font-size: 22px;
    padding: 10px;
  }
}
